<html>

<head>
  <title>RegisterOK</title>
  <style>
  body {
      background: url("../media/Backgrounds/Fondos/loginwallpp.jpg");
  }
    div {
      width: 50%;
      height: auto;
      left: 50%;
      transform: translate(50%, 50%);
      background-color: #333333;
      color: white;
      border-radius: 5px;
      padding: 20px 20px 20px 20px;
      opacity: 0.8;
      border: 5px solid white;
    }
    p{
      text-align: center;
    }
    a{
      color: yellow;
    }
  </style>
</head>

<body>
  <div>
    <p>¡Genial! Hemos enviado un mail a tu correo para que actives la cuenta.<br/>¡Nos vemos a la vuelta!</p>
    <a href='/index.html'>Volver al Inicio</a>
  </div>
</body>

</html>
