<html>
<head>
<title>Redefine - Sobre nosotros</title>
<link rel="stylesheet" href="/css/general_style.css" type="text/css">
<link rel="stylesheet" href="/css/main_menu.css" type="text/css">
<link rel="stylesheet" href="/css/hexagon.css" type="text/css">
<link rel="stylesheet" href="/css/user_page.css" type="text/css">
<script src="/scripts/ajax_login.js"></script>
</head>
<body>

<div><nav>
    <a href="/index.html">
        <div class="hexagon" id="box-redefine">
            <div class="hexTop"></div>
            <div class="hexBottom"></div>
        </div>
    </a>

    <div id="box-menu-left">
        <ul id="menuul-left">
            <li class="menuli"><a title="Home" href="/index.html">Home</a></li>
            <li class="menuli"><a title="Publicar contenido" href="/add_content.html">Publicar</a></li>
            <li class="menuli"><a title="Sobre nosotros" href="/about.html">Sobre nosotros</a></li>
        </ul>
    </div>

    <div id="box-menu-right">
        <ul id="menuul-right">
            <li class="menuli" id="menu_salir"><a title="Cerrar sesion" href="/log_out">Cerrar sesión</a></li>
            <li class="menuli" id="menu_login"><a title="Iniciar sesion" href="/login.html">Iniciar sesión</a></li>
        </ul>
    </div>
</nav></div>

<div id="page_body">
    <table id="user_page"><tr>
        <td id="user_page_avatar">
            <img src=":avatar">
        </td>

        <td id="user_page_title">
            <h1>:user</h1>
        </td>
    </tr><tr>
        <td id="user_page_description" colspan=2>
            :description
        </td>
    </tr></table>
</div>

</body>
</html>
